Lista-de-Tareas-Proyecto-Final/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lista_de_Tareas_Proyecto_Final.MainPage">

    <ContentPage.Content>
        <VerticalStackLayout Padding="20">

            <Label Text="My To-dos"
                   FontSize="36"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"
                   FontAttributes="Bold" />

            <HorizontalStackLayout Spacing="10" Padding="0">
                <Entry x:Name="TaskEntry"
                       Placeholder="Add something to do..."
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HeightRequest="50"
                       FontSize="18"
                       Margin="0,0,10,0" />
                <Button Text="Save"
                        BackgroundColor="#2ECC71"
                        TextColor="White"
                        CornerRadius="10"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="80"
                        Clicked="OnSaveClicked" />
            </HorizontalStackLayout>

            <!-- Encabezado para las columnas -->
            <CollectionView x:Name="TaskList"
                            Margin="0,20,0,0">
                <CollectionView.Header>
                    <Grid Padding="10" ColumnDefinitions="40, *, Auto" VerticalOptions="Center">
                        <!-- Deja este espacio para el CheckBox -->
                        <Label Text="" Grid.Column="0" />

                        <!-- Encabezado para el título de la tarea -->
                        <Label Text="Tarea"
                               FontSize="14"
                               Grid.Column="1"
                               HorizontalOptions="Center" />

                        <!-- Encabezado para el estado -->
                        <Label Text="Estado"
                               FontSize="14"
                               Grid.Column="2"
                               HorizontalOptions="Center" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Remove"
                                               BackgroundColor="Red"
                                               Invoked="OnRemoveClicked" />
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="Orange"
                                               Invoked="OnEditClicked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" ColumnDefinitions="40, *, Auto" VerticalOptions="Center">
                                <CheckBox IsChecked="{Binding IsCompleted}" 
                                          HorizontalOptions="Start" 
                                          VerticalOptions="Center" 
                                          CheckedChanged="OnCheckBoxCheckedChanged" />
                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       Grid.Column="1"
                                       Margin="10,0,0,0" />

                                <Picker SelectedItem="{Binding Status}"
                                        SelectedIndexChanged="OnStatusChanged"
                                        WidthRequest="100"
                                        Grid.Column="2">
                                    <Picker.Items>
                                        <x:String>Por hacer</x:String>
                                        <x:String>En progreso</x:String>
                                        <x:String>Finalizado</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
