Lista-de-Tareas-Proyecto-Final/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lista_de_Tareas_Proyecto_Final.MainPage">
    <ContentPage.Content>
        <VerticalStackLayout Padding="20">

            <Label Text="My Todos"
                   FontSize="36"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"
                   FontAttributes="Bold" />


            <HorizontalStackLayout Spacing="10" Padding="0">
                <Entry x:Name="TaskEntry"
           Placeholder="Add something to do..."
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center"
           HeightRequest="50"
           FontSize="18"
           Margin="0,0,10,0" />
                <Button <Button Text="Save"
            BackgroundColor="#2ECC71"
            TextColor="White"
            CornerRadius="10"
            VerticalOptions="Center"
            HeightRequest="50"
            WidthRequest="80"
            Clicked="OnSaveClicked" />
            </HorizontalStackLayout>


            <CollectionView x:Name="TaskList"
                            Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Remove"
                                               BackgroundColor="Red"
                                               Invoked="OnRemoveClicked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10">
                                <CheckBox IsChecked="{Binding IsCompleted}" />
                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="10,0,0,0" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
